{
  "name": "ops",
  "version": "0.8.0",
  "description": "Chief of Staff. Use a natural-language chief-of-staff front door, inspect Nucleus health, record agent metrics, and register schedules when the host supports them. Delegates CRM pipeline analysis and forecasting to the growth plugin when installed.",
  "author": {
    "name": "BrightWay AI",
    "url": "https://brightwayai.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/BrightWayAI/core-ops",
  "repository": "https://github.com/BrightWayAI/core-ops",
  "keywords": [
    "nucleus",
    "chatgpt",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Chief of Staff",
    "shortDescription": "Route work and run stack operations",
    "longDescription": "Use a natural-language chief-of-staff front door, inspect Nucleus health, record agent metrics, and register schedules when the host supports them. Delegates CRM pipeline analysis and forecasting to the growth plugin when installed.",
    "developerName": "BrightWay AI",
    "category": "Business",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/BrightWayAI/core-ops",
    "defaultPrompt": [
      "What can Nucleus do?",
      "Analyze my pipeline.",
      "Diagnose my Nucleus setup."
    ]
  }
}
